# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH='/dev/'

# 接口请求路径
VITE_APP_API_BASE_URL="http://192.169.7.32:999"
VITE_APP_WS_BASE_URL="ws://192.169.7.32:999"

# 标题
VITE_APP_TITLE=ROC

