# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=dev

# 打包路径
VITE_BASE_PATH=/dist-dev/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 接口请求路径
VITE_APP_API_BASE_URL="http://192.169.7.32:9999"
VITE_APP_WS_BASE_URL="ws://192.169.7.32:9998"
