.program{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  .programContainer {
    width: 100%;
    height: 100%;
    .el-col {
      height: 100%;
      width: 100%;
      .toolBoxContainer{
        width: 100%;
          height: 10%;
      }
      .blocklyViewContainer{
        width: 100%;
        height: 90%;
      }

    }
  }
   
}

.blocklyTreeLabel {
  color: white;
}

.blocklyToolboxContents {
  padding: .5em;
}
.blocklyToolboxCategory {
  width:60px ;
}

.blocklyTreeRow {
  padding: 10px;
  margin-bottom: 1em;
  border-radius: 5px;
}

.customIcon {
  color: white;
}

.blocklyTreeRowContentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blocklyTreeRow {
  height: initial;
}
